<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@drawable/screen_background"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/llamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llamar al 34567890"/>
    <Button
        android:id="@+id/mapa"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Mostrar ubicacion de Parque central"/>
</LinearLayout>